CREATE USER 'robo'@'localhost' IDENTIFIED BY 'b2xL45j5M6ZDaGftSP9c';
CREATE DATABASE robodb;
USE robodb;

CREATE TABLE ur_double (id INT PRIMARY KEY AUTO_INCREMENT, roboid VARCHAR(50) NOT NULL, time TIMESTAMP(2) NOT NULL, fieldname VARCHAR(50) NOT NULL, datatype VARCHAR(50) NOT NULL, a DOUBLE NOT NULL);

CREATE TABLE ur_long (id INT PRIMARY KEY AUTO_INCREMENT, roboid VARCHAR(50) NOT NULL, time TIMESTAMP(2) NOT NULL, fieldname VARCHAR(50) NOT NULL, datatype VARCHAR(50) NOT NULL, a BIGINT NOT NULL);

CREATE TABLE ur_vector (id INT PRIMARY KEY AUTO_INCREMENT, roboid VARCHAR(50) NOT NULL, time TIMESTAMP(2) NOT NULL, fieldname VARCHAR(50) NOT NULL, datatype VARCHAR(50) NOT NULL, a DOUBLE NOT NULL, b DOUBLE NOT NULL, c DOUBLE NOT NULL, d DOUBLE, e DOUBLE, f DOUBLE);


GRANT SELECT, INSERT ON ur_long TO 'robo'@'localhost';
GRANT SELECT, INSERT ON ur_double TO 'robo'@'localhost';
GRANT SELECT, INSERT ON ur_vector TO 'robo'@'localhost';

exit
